<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.num {
		width: 200px;
		height: 200px;
		background: #f00;
		position: relative;
	}
	.num div {
		position: absolute;
		width: 200px;
		height: 200px;
		text-align: center;
		line-height: 200px;
		font-size: 60px;
		color: #fff;
		opacity: 0;
	}
		@keyframes name1 {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes name2 {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		.num1 {
			animation: name1 2s ease 1;
		}
		.num2 {
			animation: name1 2s ease 1.5s 1;
		}
		.num3 {
			animation: name1 2s ease 3s 1;
		}
		.num .num4 {
			animation: name2 1s ease 4.5s 1;
			animation-fill-mode: forwards; /* 动画结束之后保留最后一帧 */
		}
	</style>
</head>
<body>
	<div class="num">
		<div class="num1">1</div>
		<div class="num2">2</div>
		<div class="num3">3</div>
		<div class="num4">4</div>
	</div>
</body>
</html>
