<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>谷歌涂鸦的四个点切换效果</title>
	<style type="text/css">
		*{
			padding: 0;margin-top: 0;
		}
		p {
			font-size: 20px;
			color: #333;
		}
		.wrap {
			display: inline-block;
			height: 240px;
			position: relative;
			width: 240px;

			/*布局*/
			margin: 200px;
		}
		.outer {
			/* 利用百分比定义宽高 */
			height: 37.5%;
			width: 37.5%;

			/* 元素居中显示 */
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -18.75%;	/* 这边为宽度的一半 37.5 / 2 = 18.75 */
			margin-left: -18.75%;	/* 同上 */
		}
		.inner {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			position: absolute;
			-webkit-transform: rotate(90deg) translate(-98%, 0);
		}

		/*动画*/
		@-webkit-keyframes animPos {
			/* 
				实现这个动画的主要效果 
				其实就是让元素上下切换，由于这个四个圆圈是通过旋转的，所以就会产生这样的先回到中心然后在发散出去的效果
			*/
			0% {-webkit-transform:rotate(90deg) translate(-98%,0);}
			100% {-webkit-transform:rotate(90deg) translate(98%,0);}
		}

		@-webkit-keyframes animZOrder {
			/* 改变元素的层级 */
		  0% { z-index: 100; }
		  100% { z-index: 1; }
		}
		
		.running .outer {
		  -webkit-animation: animZOrder 3520ms linear infinite;
		}

		.running .inner {
			-webkit-animation: animPos 880ms cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
			/*  
				animation-iteration-count:infinite 这个属性是循环执行这个效果
				animation-direction:alternate 这个的意思是 先执行一遍动画，然后再反向执行一遍动画。
			 */
		}
	</style>
</head>
<body>
	<p>
		1.直接在 .inner 元素上定义的style 实际上就是为它设置一个背景颜色，这边用了css3的新属性 linear-gradient(线性渐变)来设置元素的背景颜色
	</p>
	<p>
		2.直接在 .outer 元素上定义的style其实是通过css3的2D旋转(transform: rotate(45deg))这四个点从中心旋转到四个角。每一个都是 (45 + (n - 1) * 90)deg

		3. 通过给 .outer 增加延迟时间，在通过上面定义的层级改变的动画，实现每切换一次都有一个圆圈在最上面显示。
		这个秒数是 880ms 的倍数，这个880ms是上面的 .running .inner 定义的动画里的持续时间来决定的
	</p>
	<div class="wrap">
		<div class="main running">
			<div class="outer" style="transform: rotate(45deg); animation-delay: 2640ms;">
				<div class="inner" style="background: linear-gradient(315deg,rgb(0, 85, 211),rgb(0, 119, 255), rgb(0, 119, 255));"></div>
			</div>
			<div class="outer" style="transform: rotate(135deg); animation-delay: 1760ms;">
				<div class="inner" style="background: linear-gradient(225deg, rgb(221, 0, 0), rgb(238, 51, 51), rgb(255, 119, 85));"></div>
			</div>
			<div class="outer" style="transform: rotate(225deg); animation-delay: 0ms;">
				<div class="inner" style="background: linear-gradient(90deg, rgb(0, 119, 68), rgb(0, 153, 68), rgb(85, 187, 85));"></div>
			</div>
			<div class="outer" style="transform: rotate(315deg); animation-delay: 880ms;">
				<div class="inner" style="background: linear-gradient(0deg, rgb(255, 170, 51), rgb(255, 204, 0), rgb(255, 221, 102));"></div>
			</div>
		</div>
	</div>
	
</body>
</html>