<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        .box {
            width: 500px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
            display: inline-block;
            background: #fff;
        }
        .dragable {
            position: absolute;
            white-space: nowrap;
        }
        .placeholder-a,
        .placeholder-b {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0,0.2);
        }
        .placeholder-a:after {
            content: '模块已经被拖出！';
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .placeholder-b:after {
            content: '放在这里';
            position: absolute;
            left: 50%;
            top: 50%;
        }
        #box4 {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>

    <div id="box1" class="box">
        <div id="drag" class="dragable">可拖拽元素</div>
    </div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box">
        <div id="box4" class="box"></div>
    </div>
    
    <script>
        var placeholderA = '<div class="placeholder-a"></div>';
        var placeholderB = '<div class="placeholder-b"></div>';
        var preventEle;
        var cloneUi;

        function handleDrop (event, ui, ele) {
            var preventEle = ui.draggable.parent();
            // 判断当前可放置区域和当前元素是否一致
            if (ele.attr('id') !== preventEle.attr('id')) {    // 不等则表明是在其他个元素内移动
                // 放置的时候，
                // 1. 移出的可放置容器中删除占位元素
                preventEle.find('.placeholder-a').remove();
                // 2. 移出现在放置容器中的占位元素
                ele.find('.placeholder-b').remove();
                // 3. 计算样式，赋值给clone 出的元素，使其能根据鼠标放置的位置添加对应的组件
                var finalLeft = event.pageX - ele.offset().left,
                    finalTop  = event.pageY - ele.offset().top;
                ui.draggable.css({
                    top: finalTop,
                    left: finalLeft,
                    display: 'block'
                });
                ele.append(ui.draggable);
            }
            // 移出组件拖拽赋值元素
            $(".module-sortable-helper-wrap").remove();
        }

        function handleOver (event, ui, ele) {
            var preventEle  = ui.draggable.parent();                                    // 获取到当前被拖拽元素的父级元素
            // 判断当前可放置区域和当前元素是否一致
            if (ele.attr('id') == preventEle.attr('id')) {      // 一致则表面还是在当前元素内移动
                // 辅助元素隐藏
                $(".module-sortable-helper-wrap").hide();
                // 当前拖拽元素显示
                ui.draggable.show();
                // 移除提示语
                $('.placeholder-a').remove();
                $('.placeholder-b').remove();
            } else {    // 不等则表明是在两个元素内移动
                // 可拖拽元素隐藏
                ui.draggable.hide();

                // 辅助元素展示
                $(".module-sortable-helper-wrap").show();
                // 移除其他容器内的提示语
                $('.placeholder-b').remove();
                // 并当前可放置容器中显示可放置的提示语
                ele.append(placeholderB); 

                // 模拟模块被拖出后，在放到第二个可放置容器时，之前的可放置容器显示提示语
                if (preventEle.find('.placeholder-a').length > 0) return
                preventEle.append(placeholderA);
            }
        }

        // 测试 可拖拽组件在多个可放置容器内部放置
        $('#drag').draggable({
            revert: "invalid",              // 除了移动到可放置容器内外，移到其他地方后都会返回之前的地方
            start: function (event, ui) {
                // 组件拖拽的时生成辅助元素，并且根据元素拖拽变化的位置赋值
                // 在组件拖拽的时候将其不断变化的位置信息赋值给，组件隐藏后克隆出来的组件集合
                // 模拟组件拖出当前可放置区域，到另一个可放置区域的效果
                var cloneUi = ui.helper.clone().removeAttr('style');
                if ($('.module-sortable-helper-wrap').length > 0) return;
                $("body").append("<div class='module-sortable-helper-wrap'></div>");
                $('.module-sortable-helper-wrap').css({
                    position: 'absolute',
                    display: 'none',
                });
                $(".module-sortable-helper-wrap").append(cloneUi);
            },
            drag: function (event, ui) {
                $('.module-sortable-helper-wrap').css({
                    left: ui.offset.left,
                    top: ui.offset.top,
                });
            }
        })

        $(".box").droppable({
            greedy: true,
            over: function (event, ui) {
                handleOver(event, ui, $(this))
            },
            out: function (event, ui){
                
            },
            drop: function(event, ui) {
                handleDrop(event, ui, $(this))
            }
        })
    </script>
</body>
</html>