<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <style>
        .wrap {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            position: relative;
        }
        .inner {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            position: absolute;
        }
        .inner1 {
            top: 10px;
            left: 10px;
        }
        .inner2 {
            top: 10px;
            left: 150px;
        }
        .inner3 {
            top: 150px;
            left: 10px;
        }
        .wrap.bg {
            background: #efefef;
        }
        .inner.bg {
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner inner1"></div>
        <div class="inner inner2"></div>
        <div class="inner inner3"></div>
    </div>

    <script>
        $(".wrap").mousemove(function () {
            console.log(1)
            $(this).addClass('bg')
        })
        $('.wrap').mouseleave(function () {
            $(this).removeClass('bg')
        })

        $(".inner").mouseover(function (e) {
            e.stopPropagation();
        })
    </script>
</body>
</html>