<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js 无缝滚动（向上）</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    ul li {
        list-style: none;
    }

    #marquee {
        position: relative;
        width: 400px;
        overflow: hidden;
        border: 10px solid #B45B3E;
    }

    #marquee,
    #marquee ul,
    #marquee ul li {
        float: left;
        margin:0;
        padding: 0;
    }
    #marquee a {
        display: block;
        font-size: 0;
    }

    .marqueeWrap {
        width: 1000%;
    }

    .marqueeWrap:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>
</head>

<body>

    <!-- 自己用jquery改写的，好像还有点问题，以后有时间在调一调好了 -->
    <!-- html 结构 -->
    <div id="marquee">
        <ul>
            <li><a href="#"><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/199042/o_s017.jpg" alt="无缝滚动" /></a></li>
            <li><a href="#"><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/199042/o_s018.jpg" alt="无缝滚动" /></a></li>
            <li><a href="#"><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/199042/o_s019.jpg" alt="无缝滚动" /></a></li>
            <li><a href="#"><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/199042/o_s020.jpg" alt="无缝滚动" /></a></li>
            <li><a href="#"><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/199042/o_s021.jpg" alt="无缝滚动" /></a></li>
            <li><a href="#"><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/199042/o_s022.jpg" alt="无缝滚动" /></a></li>
            <li><a href="#"><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/199042/o_s023.jpg" alt="无缝滚动" /></a></li>
        </ul>
        <ul class="cloneUl"></ul>
    </div>
    <!-- js 代码 -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
    var nn = function() {
        var container = $("#marquee");
        var mainBox = $("#marquee > ul");
        var mainBoxHtml = mainBox.html();
        var cloneUl = $('.cloneUl');
        cloneUl.html(mainBoxHtml);
        var speed = 15;
        container.append(cloneUl);
        $('#marquee ul').wrapAll('<div class="marqueeWrap"></div>');
        var containerScrollLeft = container.scrollLeft();
        var cloneUlOffsetLeft = $('.cloneUl').offset().left;

        console.log(containerScrollLeft);
        console.log(cloneUlOffsetLeft);
        console.log()

        var rolling = function() {
            if (containerScrollLeft == cloneUlOffsetLeft) {
                containerScrollLeft = 10;
            } else {
                container.scrollLeft(containerScrollLeft++);
            }
        }

        var timer = setTimeout(rolling, speed) //设置定时器
        container.hover(function(){
            clearInterval(timer);       //鼠标移到marquee上时，清除定时器，停止滚动
        },function(){
            timer = setInterval(rolling, speed);    //鼠标移开时重设定时器
        });
    }
    nn();
    </script>
</body>

</html>